#binance configuration data
binance_storage_file=resources/db/binance_announcement.txt
binance_refferal=https://accounts.binance.com/en/register?ref=ddsd
binance_announcement_url=https://www.binance.com/bapi/composite/v1/public/cms/article/catalog/list/query?catalogId=48&pageNo=1&pageSize=5
binance_keywords=

#okex configuration data
okex_storage_file=resources/db/okex_announcement.txt
okex_refferal=https://www.okex.com/join/2332?src=from:ios-share
okex_announcement_url=https://www.okex.com/support/hc/en-us/sections/360000030652-Latest-Announcements
okex_keywords=will list|will launch

#poloniex1 configuration data
poloniex1_storage_file=resources/db/poloniex1_announcement.txt
poloniex1_refferal=https://m.poloniex.com/signup?c=kkk
poloniex1_announcement_url=https://support.poloniex.com/hc/en-us/sections/360006455214-New-Coin-Listings
poloniex1_keywords=new listing

#poloniex configuration data
poloniex_storage_file=resources/db/poloniex_announcement.txt
poloniex_refferal=https://m.poloniex.com/signup?c=kkk
poloniex_announcement_url=https://poloniex.com/public?command=getNotices
poloniex_keywords=new listing

#coinmarketcap configuration data
coinmarketcap_storage_file=resources/db/coinmarketcap_announcement.txt
coinmarketcap_refferal=https://coinmarketcap.com
coinmarketcap_announcement_url=https://mobile-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?convert=USD,BTC&limit=50&aux=market_cap_by_total_supply,is_market_cap_included_in_calc,platform,tags,date_added,circulating_supply,total_supply,max_supply,cmc_rank,num_market_pairs&sort=date_added&sort_dir=desc
coinmarketcap_keywords=

#coingecko configuration data
coingecko_storage_file=resources/db/coingecko_announcement.txt
coingecko_refferal=https://coinmarketcap.com
coingecko_announcement_url=https://api.coingecko.com/api/v3/coins_lite?vs_currency=usd&category_id=all&locale=en&page=1&per_page=50&order=recently_added_desc
coingecko_keywords=


#poloniex configuration data
digifinex_storage_file=resources/db/digifinex_announcement.txt
digifinex_refferal=https://digifinex.com
digifinex_announcement_url=https://api.digifinex.io/app/get_flash_notice
digifinex_keywords=coin listing

#mandala configuration data
mandala_storage_file=resources/db/mandala_announcement.txt
mandala_refferal=https://trade.mandala.exchange/account/signup?ref=CDF
mandala_announcement_url=https://trade.mandala.exchange/v1/announcements
mandala_keywords=will list|listing|mandala exchange adds


#lbank2 configuration data
lbank2_storage_file=resources/db/lbank2_announcement.txt
lbank2_refferal=https://www.lbank.info/invitevip?icode=IOI&lange=en-US
lbank2_announcement_url=https://www.llbbkk.site/v1/api/infos?pageNo=1&pageSize=20&source=1&appversion=3.41.39
lbank2_keywords=will be listed|listing

#lbank configuration data
lbank_storage_file=resources/db/lbank_announcement.txt
lbank_refferal=https://www.lbank.info/invitevip?icode=UIU&lange=en-US
lbank_announcement_url=https://support.lbank.site/hc/en-gb/sections/360000352374-Listing-Announcement
lbank_keywords=will be listed|listing

#gate.io configuration data
gateio_storage_file=resources/db/gateIo_announcement.txt
gateio_refferal=https://www.gate.io/signup/909
gateio_announcement_url=https://www.gate.io/articlelist/ann/0
gateio_keywords=Startup Free Offering|will list

#bybit configuration data
bybit_storage_file=resources/db/bybit_announcement.txt
bybit_refferal=https://www.gate.io/signup/323
bybit_announcement_url=https://cdn.contentstack.io/v3/content_types/post/entries?environment=production&query=%7B%22categories%22%3A%7B%22%24in_query%22%3A%7B%22uid%22%3A%22bltf5dbf000f459f8fb%22%7D%7D%2C%22locale%22%3A%22en-us%22%7D&include_count=true&include[][]=topics&limit=6&skip=0&desc=date&locale=en-us&include_fallback=false
bybit_keywords=spot pair|listing

#kraken configuration data
kraken_storage_file=resources/db/kraken_announcement.txt
kraken_refferal=https://kraken.com
kraken_announcement_url=https://blog.kraken.com/kraken-news/announcements/
kraken_keywords=trading starts|listing

#kuCoin2 configuration data
kucoin2_storage_file=resources/db/kuCoin2_announcement.txt
kucoin2_refferal=https://www.kucoin.plus/land/register/r/rerf
kucoin2_announcement_url=https://www.kucoin.com/news/categories/listing
kucoin2_keywords=gets listed|listing

#kuCoin configuration data
kucoin_storage_file=resources/db/kuCoin_announcement.txt
kucoin_refferal=https://www.kucoin.plus/land/register/r/cxvcv
kucoin_announcement_url=https://www.kucoin.com/_api/cms/articles?page=1&pageSize=10&lang=en_US
kucoin_keywords=gets listed|listing

#FTX configuration data
ftx_storage_file=resources/db/ftx_announcement.txt
ftx_refferal=https://ftx.com/#a=323
ftx_announcement_url=https://help.ftx.com/hc/en-us/sections/4414741387924-New-Listing-Announcements
ftx_keywords=ftx will list|listing

#Coinbase configuration data
coinbase_storage_file=resources/db/coinbase_announcement.txt
coinbase_refferal=https://coinbase.com
coinbase_announcement_url=https://d9k25ct0vrjr.statuspage.io/api/v2/summary.json
coinbase_keywords=markets open

#Coinbase2 configuration data
coinbase2_storage_file=resources/db/coinbase2_announcement.txt
coinbase2_refferal=https://coinbase.com
coinbase2_announcement_url=https://twitter.com/CoinbaseAssets
coinbase2_keywords=launching on coinbase|listing


#huobi configuration data
huobi_storage_file=resources/db/huobi_announcement.txt
huobi_refferal=https://www.huobi.mw/en-us/topic/double-invite/register/?invite_code=23232&name=fdfdf&avatar=9
huobi_announcement_url=https://www.huobi.hm/support/en-us/list/360000039481
huobi_keywords=will list|listing|to list

#crypto.com configuration data
crypto_storage_file=resources/db/crypto_announcement.txt
crypto_refferal=https://crypto.com/
crypto_announcement_url=https://blog.crypto.com/tag/crypto
crypto_keywords=com app lists|listing

#bitstamp configuration data
bitstamp_storage_file=resources/db/bitstamp_announcement.txt
bitstamp_refferal=https://bitstamp.net
bitstamp_announcement_url=https://blog.bitstamp.net/category/product-news
bitstamp_keywords=

#bitstamp configuration data
bitfinex_storage_file=resources/db/bitfinex_announcement.txt
bitfinex_refferal=https://www.bitfinex.com
bitfinex_announcement_url=https://api-pub.bitfinex.com/v2/posts/hist?limit=20&type=1
bitfinex_keywords=to list|listing

#bitstamp configuration data
news_storage_file=resources/db/news_announcement.txt
news_refferal=https://www.bitfinex.com
news_announcement_url=https://api-pub.bitfinex.com/v2/pulse/hist?limit=20
news_keywords=special_keywords


#mexc configuration data
mexc_storage_file=resources/db/mexc_announcement.txt
mexc_refferal=https://m.mexc.com/auth/signup?inviteCode=dfsfdf
mexc_announcement_url=https://www.mexc.com/api/notice?whatever=1&lang=zh-en
mexc_keywords=will list|initial listing

#bitmart configuration data
bitmart_storage_file=resources/db/bitmart_announcement.txt
bitmart_refferal=https://h5.bitmart.com/invite-gift/en?r=fdfdf
bitmart_announcement_url=https://support.bmx.fund/hc/api/internal/recent_activities?locale=en-us&page=1&per_page=5&locale=en-us
bitmart_keywords=will list|bitmart lists

#special keywords
special_keywords=\\b(STARS|1KX|1KX Network|Achain|ACT|Aeternity|AGORIC|AIOZ|AKITAVAX|Akitavax|Alephzero|ALGO|Algorand|Alien Worlds|ANC|Anchor Protocol|animoca brands|ANT|Aragon|Arbitrum|ARES|Ares Protocol|ASTRO|AstroSwap|Atari Token|ATLAS|ATOM|ATRI|AURORA|Aurora|Avalanche|AVAX|Axelar|Aztec|BABYHARMONY|BabyHarmony|BANK|Bankless DAO|BEL|Belrium|BEPRO|BEPRO Network|BLD|BLOK|Bloktopia|Bluzelle|BLZ|BOBA|Boba Network|BOSON|Boson Protocol|CAPS|Casper|Celestial|CELL|Cellframe|CELO|Celo|CELT|CGG|ChainGuardians|Chainlink|CHAMP|Champs|Charged Particles|Chia Network|CHR|Chromia|Clover Finance|CLV|COCOS|Cocos-BCX|Connext|Cosmos|COTI|CRO|CRU|Crust Network|Crypto.com Coin|CSPR|CUDOS|Curate|darkschield|Darwinia|DeRace|DERC|DOT|e-Radix|ECOMI|EGLD|Elrond|EVER|Everscale|EVMOS|EXRD|Fantom|FEG|FEG Token|FLOW|Flow|FLUX|Flux|FLX|FTM|FUSE|Fuse Network|GameZone|GateToken|Gitcoin|GLCH|Glitch|GT|GTC|GZONE|Harmony|Hator|Hermez Network|HEX|HEZ|HOGE|Hoge Finance|HOKAGE|Hokage Inu|Holo|HOP|HopProtocol|HOT|HT|HTR|Huobi Token|Immutable X|IMX|IONX|IoTeX|IOTX|Kadena|KAI|KardiaChain|KCS|KDA|KISHU|Kishu Inu|KuCoin Token|LINK|LMT|Loopring|LRC|Lympo Market Token|Marvelous NFTs (Bad Days)|MetaHash|METIS|MetisDAO|MHC|MINA|Mina|MIST|Mist|MNFT|NAKA|Nakamoto Games|NCT|NEAR|NEAR Protocol|NFT Champions|NULS|OCT|Octopus Network|OLT|OMI|ONE|OneLedger|Pegaxy|PGX|Polkadot|POLYDOGE|PolyDoge|PolySwarm|Project Quantum|Proton|PYR|QANplatform|QANX|QBIT|QKC|QSP|Quantstamp|QuarkChain|RACA|Radio Caca|RAIN|Rainmaker|RARI|Rarible|Reflexer|Relaychain|REN|Ren|Render Token|Reserve Rights|REVV|RING|RMG|RMRK|RNDR|ROUTE|Router Protocol|RSR|RUNE|SafeMoon|SAITO|Saito|SALT|SAMO|Samoyedcoin|SCRT|SCRTSecret|Secret|SENSO|SFM|SIDUS|SIDUS HEROES|SPA|Sperax|Splintershards|SPS|Star Atlas|StormGain|SYS|Syscoin|Telos|Ternoa|Tezos|TFT|THORChain|ThreeFold|Thunder Token|TLM|TLOS|TOKE|Tokemak|TT|UBT|UFO|UFO Gaming|Ultra|Umee|UMEE|Unibright|UOS|Velas|Verasity|Victoria VR|VLaunch|VLX|VPAD|VR|VRA|Vulcan Forged PYR|WAG|WagyuSwap|WAX|WAXP|WILD|Wilder World|WRAP|WRAP protocol|WTF|WTF Token|XCH|XCMP|XCUR|XEND|Xend Finance|XPR|XTZ|ZIL|Zilliqa|ZKsync)\\b

#telegram configuration data
telegram_token=telegram token
telegram_channel_id=channel id
